version: '2'
services:
  deluge:
    image: linuxserver/deluge:108
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - UMASK_SET=${UMASK}
    ports:
      # Web interface
      - "${WEBPORT}:8112/tcp"
    volumes:
      - ${CONFIG}:/config
      - ${DOWNLOADS}:/downloads
    network_mode: host
    labels:
      io.rancher.container.dns: 'true'
