version: '2'
services:
  sonarr:
    image: linuxserver/sonarr:129
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
    ports:
      # Web interface
      - "${WEBPORT}:8989/tcp"
    volumes:
      - ${CONFIG}:/config
      - ${MEDIA}:/tv
      - ${DOWNLOADS}:/downloads
      - /etc/localtime:/etc/localtime:ro
    network_mode: host
    labels:
      io.rancher.container.dns: 'true'
