version: '2'
services:
  plexrequests:
    image: linuxserver/plexrequests:118
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
    ports:
      # Web interface
      - "${WEBPORT}:3000/tcp"
    volumes:
      - ${CONFIG}:/config
      - /etc/localtime:/etc/localtime:ro
    network_mode: host
    labels:
      io.rancher.container.dns: 'true'
