name: Ombi
description: |
  A simple way for your shared media users to request and download content - automatically!
version: "v0-latest"
category: Entertainment
#maintainer: # The maintainer of the catalog entry
#license: # The license
#projectURL: # A URL related to the catalog entry
