version: '2'
.catalog:
  name: "Organizr"
  version: "v0-latest"
  questions:
    - variable: "WEBPORT"
      type: "string"
      required: true
      label: "Published Port"
      default: 80
      description: "Organizr external web interface"
    - variable: "CONFIG"
      type: "string"
      required: true
      label: "Config Path"
      default: '/home/organizr'
      description: "Host folder path to store Organizr config and database"
    - variable: "PUID"
      type: "string"
      required: false
      label: "PUID"
      default: 911
      description: "OPTIONAL: Process UserID"
    - variable: "PGID"
      required: false
      type: "string"
      label: "PGID"
      default: 911
      description: "OPTIONAL: Process GroupID"
services:
  organizr:
    scale: 1
    start_on_create: true
