version: '2'
services:
  pi-hole:
    image: diginc/pi-hole:latest
    environment:
      - WEB_PORT=${WEBPORT}
      - WEBPASSWORD=${WEBPASS}
      - ServerIP=${SERVERIP}
      #- ServerIP=0.0.0.0
      - VIRTUAL_SERVER=${SERVERIP}
      #- IP_LOOKUP="ip route get 8.8.8.8 | awk '{ print $NF; exit }'"
      #- ServerIPv6=${IPv6}
      - TZ=${TZ}
      - DNS1=${DNS1}
      - DNS2=${DNS2}
      - DNSMASQ_LISTENING="all"
    ports:
      # Web interface
      - "${WEBPORT}:80/tcp"
      # DNS
      - "53:53/tcp"
      - "53:53/udp"
    volumes:
      - ${CONFIG}/pihole:/etc/pi-hole
      - ${CONFIG}/dnsmasq.d:/etc/dnsmasq.d
      #- ${LOGS}/pihole.log:/var/log/pihole.log
    network_mode: host
    labels:
      ip.rancher.container.dns: 'false'
      io.rancher.container.pull_image: always
