version: '2'
.catalog:
  name: "qBittorrent"
  version: "v52"
  description: "qBittorrent"
  questions:
    - variable: "WEBUI_PORT"
      type: "string"
      required: true
      label: "PORT"
      default: "9091"
      description: "qBittorrent external web interface"
    - variable: "OPEN_PORT_TCP"
      type: "string"
      required: true
      label: "PORT"
      default: "49678"
      description: "qBittorrent external open tcp port"
    - variable: "OPEN_PORT_UDP"
      type: "string"
      required: true
      label: "PORT"
      default: "49678"
      description: "qBittorrent external open udp port"
    - variable: "CONFIG"
      type: "string"
      required: true
      label: "Config Path"
      default: '/home/qBittorrent'
      description: "Host folder path to store qBittorrent database and metadata"
    - variable: "DOWNLOADS"
      type: "string"
      required: true
      label: "Downloads Path"
      default: '/downloads'
      description: "Host folder path to parent folder of downloads by download client"
    - variable: "UMASK"
      type: "string"
      required: false
      label: "UMASK"
      default: "022"
      description: "OPTIONAL: UMASK"
    - variable: "PUID"
      type: "string"
      required: false
      label: "PUID"
      default: "911"
      description: "OPTIONAL: Process UserID"
    - variable: "PGID"
      required: false
      type: "string"
      label: "PGID"
      default: "911"
      description: "OPTIONAL: Process GroupID"
services:
  qbittorrent:
    scale: 1
    start_on_create: true
