version: '2'
services:
  tautulli:
    image: linuxserver/sickrage:105
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
    ports:
      # Web interface
      - "${WEBPORT}:8081/tcp"
    volumes:
      - ${CONFIG}:/config
      - ${DOWNLOADS}:/downloads
      - ${LOGS}:/logs:ro
      - /etc/localtime:/etc/localtime:ro
    network_mode: host
    labels:
      io.rancher.container.dns: 'true'
