version: '2'
.catalog:
  name: "Radarr"
  version: "v0-latest"
  questions:
    - variable: "WEBPORT"
      type: "string"
      required: true
      label: "PORT"
      default: 7878
      description: "Radarr external web interface"
    - variable: "CONFIG"
      type: "string"
      required: true
      label: "Config Path"
      default: '/home/radarr'
      description: "Host folder path to store Radarr database and metadata"
    - variable: "MEDIA"
      type: "string"
      required: true
      label: "Media Path"
      default: '/media'
      description: "Host folder path to parent folder of tv-shows"
    - variable: "DOWNLOADS"
      type: "string"
      required: true
      label: "Downloads Path"
      default: '/downloads'
      description: "Host folder path to parent folder of downloads by download client"
    - variable: "PUID"
      type: "string"
      required: false
      label: "PUID"
      default: 911
      description: "OPTIONAL: Process UserID"
    - variable: "PGID"
      required: false
      type: "string"
      label: "PGID"
      default: 911
      description: "OPTIONAL: Process GroupID"
services:
  radarr:
    scale: 1
    start_on_create: true
