version: '2'
services:
  qbittorrent:
    image: linuxserver/qbittorrent:67
    environment:
      - WEBUI_PORT=${WEBUI_PORT}
      - PUID=${PUID}
      - PGID=${PGID}
      - UMASK_SET=${UMASK}
    ports:
      # Web interface
      - "${WEBUI_PORT}:${WEBUI_PORT}/tcp"
      # Open ports to be port forwarded
      - "${OPEN_PORT_TCP}:6881/tcp"
      - "${OPEN_PORT_UDP}:6881/udp"
    volumes:
      - ${CONFIG}:/config
      - ${DOWNLOADS}:/downloads
    network_mode: host
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.dns: 'true'
