version: '2'
services:
  jackett:
    image: linuxserver/jackett
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
    ports:
      # Web interface
      - "${WEBPORT}:9117/tcp"
    volumes:
      - ${CONFIG}:/config
      - ${DOWNLOADS}:/downloads
    network_mode: host
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.dns: 'true'