name: Organizr
description: |
  Organizr, one place for all your server frontends.
version: "v120"
category: Entertainment
#maintainer: # The maintainer of the catalog entry
#license: # The license
#projectURL: # A URL related to the catalog entry
