version: '2'
.catalog:
  name: "Jackett"
  version: "v98"
  description: "Jackett"
  questions:
    - variable: "WEBPORT"
      type: "string"
      required: true
      label: "PORT"
      default: "9117"
      description: "Jackett external web interface"
    - variable: "CONFIG"
      type: "string"
      required: true
      label: "Config Path"
      default: '/home/jackett'
      description: "Host folder path to store Jackett database and metadata"
    - variable: "DOWNLOADS"
      type: "string"
      required: true
      label: "Downloads Path"
      default: '/downloads'
      description: "Host folder path to parent folder of downloads by download client"
    - variable: "PUID"
      type: "string"
      required: false
      label: "PUID"
      default: "911"
      description: "OPTIONAL: Process UserID"
    - variable: "PGID"
      required: false
      type: "string"
      label: "PGID"
      default: "911"
      description: "OPTIONAL: Process GroupID"
services:
  jackett:
    scale: 1
    start_on_create: true