version: '2'
services:
  ombi:
    image: linuxserver/ombi:77
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
    ports:
      # Web interface
      - "${WEBPORT}:3579/tcp"
    volumes:
      - ${CONFIG}:/config
      - ${LOGS}:/logs
    network_mode: host
    labels:
      io.rancher.container.dns: 'true'
